.panel {
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  padding: 12px;
  background: #fff;
}

.title {
  font-weight: 700;
  margin-bottom: 12px;
  font-size: 15px;
}

.currentLine {
  margin-bottom: 12px;
}

.currentType {
  font-weight: 600;
  color: #111827;
}

.currentBlock {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 12px;
}

.progressRow {
  display: flex;
  align-items: center;
  gap: 8px;
}

.progressText {
  font-size: 12px;
  color: #374151;
}

.tasksGrid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

@media (min-width: 900px) {
  .tasksGrid {
    grid-template-columns: 1fr 1fr;
  }
}

.taskItem {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  padding: 8px 0;
}

.taskTitle {
  font-weight: 600;
}

.taskRight {
  display: flex;
  align-items: center;
  gap: 8px;
  width: 100%;
  flex-wrap: wrap;
}

.progressMini {
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

.progressNum {
  font-size: 12px;
  color: #6b7280;
}

.hourglass {
  display: inline-flex;
  animation: spin 1.6s linear infinite;
  will-change: transform;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.badgeDone {
  color: #52c41a;
  font-weight: 600;
}

.badgeRunning {
  color: #1677ff;
  font-weight: 600;
}

.badgePending {
  color: #9a3412;
  font-weight: 600;
}
