.simpleTip {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  margin-bottom: 8px;
  padding: 8px 10px;
  border: 1px solid var(--ink-demo-border);
  border-radius: 8px;
  background: transparent;
  transition:
    background 0.15s ease,
    border-color 0.15s ease;
}

.text {
  flex: 1 1 auto;
  min-width: 0;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 13px;
  line-height: 1.5;
  color: var(--ink-demo-text-secondary);
}

.icon {
  flex: 0 0 auto;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: var(--ink-demo-warning);
  transition:
    transform 0.15s ease,
    filter 0.15s ease;
}

.icon:hover {
  transform: scale(1.06);
  filter: saturate(120%);
}

@media (width <=600px) {
  .simpleTip {
    padding: 8px;
    border-radius: 6px;
  }
}
