.toolbox {
  position: absolute;
  right: 6px;
  top: 6px;
  display: flex;
  gap: 6px;
  z-index: 2;
}

.iconBtn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  border-radius: 8px;
  border: none;
  background: transparent;
  color: #374151;
  box-shadow: none;
  transition:
    background 0.2s ease,
    transform 0.05s ease,
    color 0.2s ease,
    opacity 0.2s ease;
}

.iconBtn:hover {
  opacity: 0.85;
  color: #111827;
}

.iconBtn:active {
  transform: translateY(1px);
}

@media (width <= 640px) {
  .iconBtn {
    width: 32px;
    height: 32px;
    border-radius: 8px;
  }
}
