.root {
  h2 {
    margin-bottom: 10px;
  }

  p {
    margin-bottom: 20px;
    color: #666;
  }
}

.canvas {
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #f8f9fa;
  min-height: 360px;
}
