// 测试页面样式模块
.container {
  padding: 20px;
  font-family: Arial, sans-serif;
  position: relative;
  width: 100%;
  height: 100%;
}

.dark {
  background-color: #121212;
  color: #e6e6e6;

  .tabNavigation {
    border-bottom: 1px solid #333;
  }

  .tabButton {
    color: #e6e6e6;

    &.active {
      border-bottom: 2px solid #4ea3ff;
      background: #1e1e1e;
    }
  }

  .testContent {
    p {
      color: #bbb;
    }
  }

  .controlSection {
    select {
      border: 1px solid #333;
      background: #1e1e1e;
      color: #ddd;
    }
  }

  .canvasContainer {
    border: 1px solid #333;
    background-color: #1e1e1e;
  }
}

.light {
  background-color: #fff;
  color: #222;
}

.title {
  margin-bottom: 20px;
}

// Tab 导航样式
.tabNavigation {
  margin-bottom: 20px;
  border-bottom: 1px solid #ddd;
}

.tabButton {
  padding: 10px 20px;
  margin-right: 10px;
  border: none;
  background: transparent;
  cursor: pointer;

  &.active {
    border-bottom: 2px solid #007bff;
    background: #f8f9fa;
  }
}

// 测试内容区域
.testContent {
  h2 {
    margin-bottom: 10px;
  }

  p {
    margin-bottom: 20px;
    color: #666;
  }
}

// 控制区域
.controlSection {
  margin-bottom: 20px;

  label {
    margin-right: 10px;
    font-weight: 500;
  }

  select {
    padding: 5px 10px;
    margin-right: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
}

// 按钮样式
.buttonGroup {
  margin-bottom: 20px;
}

.button {
  padding: 10px 20px;
  margin-right: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;

  &.primary {
    background-color: #007bff;
    color: white;

    &:hover {
      background-color: #0056b3;
    }
  }

  &.success {
    background-color: #28a745;
    color: white;

    &:hover {
      background-color: #1e7e34;
    }
  }

  &.danger {
    background-color: #dc3545;
    color: white;

    &:hover {
      background-color: #c82333;
    }
  }
}

// 画布容器
.canvasContainer {
  // width: 800px;
  // height: 600px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #f8f9fa;
}

.themeSwitch {
  position: fixed;
  top: 12px;
  right: 12px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.switchLabel {
  font-size: 12px;
}

.switch {
  width: 44px;
  height: 24px;
  border-radius: 12px;
  background: #e5e5e5;
  position: relative;
  transition: all 0.2s ease;
}

.switch::after {
  content: '';
  position: absolute;
  top: 2px;
  left: 2px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #fff;
  box-shadow: 0 1px 3px rgb(0 0 0 / 30%);
  transition: all 0.2s ease;
}

.on {
  background: #4ea3ff;
}

.on::after {
  left: 22px;
}

.dark .switchLabel {
  color: #ccc;
}

.dark .switch {
  background: #333;
}

.dark .on {
  background: #4ea3ff;
}
