.codeContainer {
  position: relative;
}

.copyBtn {
  position: absolute;
  top: 8px;
  right: 8px;
  appearance: none;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
  padding: 4px 8px;
  border: 1px solid var(--ifm-toc-border-color);
  border-radius: var(--ink-radius);
  background: var(--ink-card);
  color: var(--ink-text-muted);
  cursor: pointer;
  transition:
    transform 0.15s ease,
    box-shadow 0.15s ease;
}

.copyBtn:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgb(0 0 0 / 6%);
}
