.toolbar {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 16px;
  display: flex;
  justify-content: center;
  pointer-events: auto;
}

.bar {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px 12px;
  background: var(--ink-demo-bg-base, rgb(255 255 255 / 90%));
  border: 1px solid var(--ink-demo-border, #e5e5e5);
  border-radius: 12px;
  box-shadow: 0 4px 16px rgb(0 0 0 / 8%);
}

.iconBtn {
  width: 32px;
  height: 32px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: none;
  background: transparent;
  border-radius: 8px;
  cursor: pointer;
  color: var(--ink-demo-text-secondary);
  transition: all 0.2s;
}

.iconBtn:hover {
  background: var(--ink-demo-header-bg, #f5f5f5);
  color: var(--ink-demo-text-primary);
}
