.overlayBox {
  position: absolute;
  pointer-events: none;
  z-index: 999;
  background: color-mix(in srgb, var(--ink-demo-primary), transparent 80%);
  border: 1px solid var(--ink-demo-primary);
  box-sizing: border-box;

  .overlayInfo {
    position: absolute;
    left: 0;
    top: 0;
    transform: translateY(-100%);
    background: color-mix(in srgb, var(--ink-demo-text-primary), transparent 40%);
    color: var(--ink-demo-bg-base);
    font-size: 12px;
    padding: 4px 8px;
    border-radius: 6px;
    pointer-events: none;
    white-space: nowrap;
  }
}

@keyframes pulse {
  50% {
    box-shadow: 0 0 0 6px color-mix(in srgb, var(--ink-demo-primary), transparent 70%);
  }

  100% {
    box-shadow: 0 0 0 0 color-mix(in srgb, var(--ink-demo-primary), transparent 100%);
  }
}

.guideH {
  display: none;
}

.guideV {
  display: none;
}

.debug {
  .guideH {
    display: block;
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    height: 0;
    border-top: 1px dashed color-mix(in srgb, var(--ink-demo-primary), transparent 40%);
  }

  .guideV {
    display: block;
    position: absolute;
    top: 0;
    left: 50%;
    width: 0;
    height: 100%;
    border-left: 1px dashed color-mix(in srgb, var(--ink-demo-primary), transparent 40%);
  }
}
