.field {
  position: relative;
  width: 100%;
  min-width: 0;
  min-height: 24px;
  display: flex;
  align-items: center;
}

.editor {
  width: 100%;
  min-width: 0;
  display: flex;
  align-items: center;
}

.editorInactive {
  opacity: 0;
  pointer-events: none;
}

.editorActive {
  opacity: 1;
  pointer-events: auto;
}

.display {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  padding: 0 8px;
  background: var(--ink-demo-bg-container);
  border: 1px solid var(--ink-demo-border);
  border-radius: 6px;
  color: var(--ink-demo-text-secondary);
  font-size: 12px;
  line-height: 20px;
  overflow: hidden;
}

.displayActive {
  opacity: 1;
  pointer-events: auto;
}

.displayHidden {
  opacity: 0;
  pointer-events: none;
}

.displayEditable {
  cursor: pointer;
}

.displayReadonly {
  cursor: default;
}
