@host-padding: 0;

.mindmapHost {
  position: relative;
  width: 100%;
  height: 100%;
  padding: @host-padding;
  overflow: hidden;
}

.canvasContainer {
  position: absolute;
  inset: 0;
}

.tools {
  position: absolute;
  left: 12px;
  top: 12px;
  z-index: 10;
}

/* zoomBar 样式迁移至独立模块以实现样式隔离 */
