.stage {
  position: relative;
  width: calc(100% - 32px);
  height: 70vh;
  margin: 8px 16px 16px 16px;
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  overflow: hidden;
}
