.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
}

.chart {
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.04);
}