// DevTools 面板样式（CSS Modules）
// 关联组件：src/devtools/index.tsx

.panel {
  position: fixed;
  background: #ffffff;
  border: 1px solid #d0d0d0;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  border-radius: 8px;
  transition: transform .15s ease, opacity .15s ease;
}

.dock-left {
  left: 0;
  top: 0;
  height: 100vh;
}

.dock-right {
  right: 0;
  top: 0;
  height: 100vh;
}

.dock-top {
  left: 0;
  right: 0;
  top: 0;
}

.dock-bottom {
  left: 0;
  right: 0;
  bottom: 0;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #e0e0e0;
  padding: 8px;
}

.headerLeft {
  display: flex;
  align-items: center;
  gap: 8px;
}

.dockControls {
  display: flex;
  gap: 6px;
}

.headerRight {
  display: flex;
  gap: 10px;
  align-items: center;
}

.secondaryBtn {
  padding: 6px 10px;
  border: 1px solid #c0c0c0;
  background: #f5f5f5;
  border-radius: 6px;
}

.inspectBtn {
  padding: 6px 12px;
  border-radius: 6px;
  border: 1px solid #9e9e9e;
  background: #f5f5f5;
  color: #333;
  font-weight: 600;
}

.inspectBtnActive {
  composes: inspectBtn;
  border-color: #1e88e5;
  background: #1e88e5;
  color: #fff;
}

.iconBtn {
  width: 28px;
  height: 28px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #9e9e9e;
  background: #f5f5f5;
  color: #333;
  border-radius: 6px;
  position: relative;
}

.iconBtnActive {
  composes: iconBtn;
  border-color: #1e88e5;
  background: #1e88e5;
  color: #fff;
}

.iconBtn::after {
  content: attr(data-label);
  position: absolute;
  left: 100%;
  top: 50%;
  transform: translate(8px, -50%);
  white-space: nowrap;
  background: rgba(30, 30, 30, 0.8);
  color: #fff;
  font-size: 12px;
  padding: 4px 8px;
  border-radius: 6px;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.15s ease;
}

.iconBtn:hover::after {
  opacity: 1;
}

.sizeInfo {
  opacity: 0.6;
}

.sizeInfo[data-active="true"] {
  opacity: 1;
}

.contentGrid {
  display: grid;
  grid-template-columns: 1fr 4px 1fr;
  gap: 12px;
  padding: 8px;
  overflow: auto;
}

.treePane {
  border: 1px solid #ddd;
  padding: 8px;
  overflow: auto;
  background: #fff;
  border-radius: 8px;
}

.propsPane {
  border: 1px solid #ddd;
  padding: 24px;
  background: #fff;
  border-radius: 12px;
}

.resizeHandle {
  position: absolute;
}

.handle-left {
  right: 0;
  top: 0;
  width: 6px;
  height: 100%;
  border-right: 2px solid #c0c0c0;
}

.handle-right {
  left: 0;
  top: 0;
  width: 6px;
  height: 100%;
  border-left: 2px solid #c0c0c0;
}

.handle-top {
  left: 0;
  bottom: 0;
  height: 6px;
  width: 100%;
  border-bottom: 2px solid #c0c0c0;
}

.handle-bottom {
  left: 0;
  top: 0;
  height: 6px;
  width: 100%;
  border-top: 2px solid #c0c0c0;
}

.handleActive {
  border-color: #4ea3ff;
}

.handleIdle {}

.treeNode {
  margin-left: 12px;
}

.treeItem {
  cursor: pointer;
}

.treeItem[data-selected="true"] {
  font-weight: bold;
}

.toggleBtn {
  margin-left: 8px;
}

.propsEditor {}

.formRow {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 6px;
}

.formLabel {
  font-size: 14px;
  min-width: 160px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.formInput {
  flex: 1;
  min-width: 0;
}

.primaryBtn {
  padding: 6px 12px;
  border: 1px solid #1e88e5;
  background: #1e88e5;
  color: #fff;
  border-radius: 6px;
}

.emptyHint {
  color: #888;
}

.splitHandle {
  cursor: col-resize;
  background: #ddd;
  border-radius: 6px;
}

.splitActive {
  box-shadow: inset 0 0 0 2px #4ea3ff;
}

.splitIdle {}

.kvGroup {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.kvRow {
  display: flex;
  align-items: center;
  gap: 8px;
  position: relative;
}

.kvRow::before {
  content: "";
  position: absolute;
  left: 6px;
  top: 0;
  bottom: 0;
  width: 2px;
  background: rgba(0, 0, 0, 0.06);
  border-radius: 2px;
}

.kvKey {}

.kvValue { flex: 1; min-width: 0; }

.colorSwatch { width: 16px; height: 16px; border-radius: 4px; border: none; box-shadow: inset 0 0 0 1px rgba(0,0,0,0.1); cursor: pointer; }

.btnText { border: none !important; box-shadow: none !important; }
.btnTextPrimary { border: none !important; box-shadow: none !important; color: #1e88e5; }

.kvNested {
  padding-left: 16px;
  border-left: 1px solid #e0e0e0;
}

.kvActions {
  margin-top: 8px;
}

.closing {
  transform: translateY(6px);
  opacity: 0;
}