.panel {
  /* variables */
  --spacing-sm: 6px;
  --spacing-md: 10px;
  --spacing-lg: 12px;
  --font-size: 13px;
  --line-height: 1.5;
  --breakpoint: 600px;

  position: fixed;
  background: var(--ink-demo-bg-base, #fff);
  border: 1px solid var(--ink-demo-border, #d0d0d0);
  box-shadow: 0 8px 24px rgb(0 0 0 / 15%);
  z-index: 1000;
  border-radius: 8px;
  transition:
    transform 0.15s ease,
    opacity 0.15s ease;

  &.dock-left {
    left: 0;
    top: 0;
    height: 100vh;
  }

  &.dock-right {
    right: 0;
    top: 0;
    height: 100vh;
  }

  &.dock-top {
    left: 0;
    right: 0;
    top: 0;
  }

  &.dock-bottom {
    left: 0;
    right: 0;
    bottom: 0;
  }

  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--ink-demo-border-secondary, #e0e0e0);
    padding: var(--spacing-md);
    font-size: var(--font-size);
    line-height: var(--line-height);

    .headerLeft {
      display: flex;
      align-items: center;
      gap: var(--spacing-md);
    }

    .headerRight {
      display: flex;
      gap: var(--spacing-md);
      align-items: center;
    }

    .btnText {
      border: none !important;
      box-shadow: none !important;
      color: var(--ink-demo-text-primary);
    }

    .btnTextPrimary {
      color: var(--ink-demo-primary, #1677ff);
    }
  }

  /* Ant Design 组件全局样式覆盖（仅在 DevTools 面板范围内生效） */
  :global(.ant-input),
  :global(.ant-input-number),
  :global(.ant-input-number-input),
  :global(.ant-select-selector),
  :global(.ant-input-affix-wrapper) {
    width: 100%;
    min-width: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    background-color: var(--ink-demo-bg-container);
    color: var(--ink-demo-text-primary);
    border-color: var(--ink-demo-border);

    &::placeholder {
      color: var(--ink-demo-text-placeholder);
    }

    &:hover,
    &:focus,
    &-focused {
      border-color: var(--ink-demo-primary);
    }

    :global(.ant-input-prefix),
    :global(.ant-input-suffix) {
      color: var(--ink-demo-text-secondary);
    }
  }

  /* Input.Search 特殊样式 */
  :global(.ant-input-search) {
    :global(.ant-input-group-addon) {
      background-color: transparent;

      :global(.ant-btn) {
        background-color: var(--ink-demo-bg-surface);
        border-color: var(--ink-demo-border);
        color: var(--ink-demo-text-secondary);

        &:hover {
          color: var(--ink-demo-primary);
          border-color: var(--ink-demo-primary);
        }
      }
    }
  }

  /* ColorPicker 特殊样式 */
  :global(.ant-color-picker-trigger) {
    border-color: var(--ink-demo-border);
    background-color: var(--ink-demo-bg-surface);

    &:hover {
      border-color: var(--ink-demo-primary);
    }
  }

  :global(.ant-color-picker-panel) {
    background-color: var(--ink-demo-bg-base);
    border: 1px solid var(--ink-demo-border);

    :global(.ant-color-picker-palette) {
      border: 1px solid var(--ink-demo-border-secondary);
    }
  }

  :global(.ant-input-number-handler-wrap) {
    background-color: var(--ink-demo-bg-surface);
    border-left-color: var(--ink-demo-border);
  }

  :global(.ant-input-number-handler) {
    border-bottom-color: var(--ink-demo-border);

    &:active {
      background-color: var(--ink-demo-header-bg-active);
    }

    :global(.anticon) {
      color: var(--ink-demo-text-secondary);
    }
  }

  :global(.ant-color-picker-trigger) {
    border-color: var(--ink-demo-border);
  }

  :global(.ant-tooltip) {
    :global(.ant-tooltip-inner) {
      background-color: var(--ink-demo-bg-surface) !important;
      color: var(--ink-demo-text-primary) !important;
      border: 1px solid var(--ink-demo-border);
    }

    :global(.ant-tooltip-arrow::before) {
      background-color: var(--ink-demo-bg-surface) !important;
    }
  }

  :global(.ant-input-clear-icon),
  :global(.ant-input-clear-icon:hover) {
    color: var(--ink-demo-text-secondary);
  }

  :global(.ant-input-search-button) {
    color: var(--ink-demo-text-secondary);

    :global(.anticon) {
      color: inherit;
    }

    &:hover {
      color: var(--ink-demo-primary);
    }
  }

  /* 确保 Antd 文本按钮 hover 颜色遵循主题（DevTools 范围） */
  :global(.ant-btn-variant-text:not(:disabled, .ant-btn-disabled)) {
    color: var(--ink-demo-text-secondary);
  }

  :global(.ant-btn-variant-text:not(:disabled, .ant-btn-disabled):hover) {
    color: var(--ink-demo-text-primary) !important;
    background: var(--ink-demo-header-bg) !important;
  }

  /* Input.Search 的按钮（非主按钮）主题覆盖 */
  :global(.ant-input-search > .ant-input-group > .ant-input-group-addon:last-child) {
    :global(.ant-input-search-button:not(.ant-btn-color-primary)) {
      color: var(--ink-demo-text-secondary);
      background: var(--ink-demo-bg-surface);
      border-color: var(--ink-demo-border);

      &:hover {
        color: var(--ink-demo-primary);
        background: var(--ink-demo-header-bg);
        border-color: var(--ink-demo-primary);
      }
    }
  }

  :global(.ant-tree) {
    background: transparent;
    color: var(--ink-demo-text-primary);

    :global(.ant-tree-switcher) {
      background: transparent;
      color: var(--ink-demo-text-secondary);
    }

    :global(.ant-tree-switcher-line-icon) {
      color: var(--ink-demo-text-secondary);
    }

    :global(.ant-tree-indent-unit::before) {
      border-color: var(--ink-demo-border-secondary);
    }

    :global(.ant-tree-node-content-wrapper) {
      color: var(--ink-demo-text-primary);
      border-radius: 6px;
      transition:
        background-color 0.2s,
        color 0.2s;

      &:hover {
        background-color: var(--ink-demo-header-bg);
        color: var(--ink-demo-text-primary) !important;
      }
    }

    :global(.ant-tree-node-content-wrapper.ant-tree-node-selected),
    :global(.ant-tree-treenode-selected > .ant-tree-node-content-wrapper) {
      background-color: var(--ink-demo-bg-surface) !important;
      color: var(--ink-demo-primary) !important;
    }
  }

  /* Tooltip 需要在面板之上：提高层级 */
  :global(.ant-tooltip) {
    z-index: 4000 !important;
  }

  .contentGrid {
    display: grid;
    gap: var(--spacing-lg);
    padding: var(--spacing-md);
    overflow: auto;

    .treePane {
      border: 1px solid var(--ink-demo-border, #ddd);
      padding: 8px 8px 0;
      overflow: auto;
      background: var(--ink-demo-bg-base, #fff);
      border-radius: 8px;
      font-size: var(--font-size);
      line-height: var(--line-height);

      :global(.ant-tree-node-selected) {
        background: var(--ink-demo-bg-surface, #e6f4ff) !important;
        border-radius: 6px;
      }

      /* Ensure text color is correct in dark mode */
      :global(.ant-tree) {
        background: transparent;
        color: var(--ink-demo-text-primary);

        :global(.ant-tree-switcher) {
          background: transparent;
          color: var(--ink-demo-text-secondary);
        }

        :global(.ant-tree-node-content-wrapper) {
          color: var(--ink-demo-text-primary);
          transition: background-color 0.2s;

          &:hover {
            background-color: var(--ink-demo-header-bg);
          }
        }

        :global(.ant-tree-node-selected) {
          background-color: var(--ink-demo-bg-surface) !important;
          color: var(--ink-demo-primary);
        }
      }
    }

    .splitHandle {
      position: relative;
      background: transparent;

      &::before {
        content: '';
        position: absolute;
        left: 50%;
        top: 0;
        bottom: 0;
        width: 1px;
        transform: translateX(-1px);
        background: #ddd;
      }

      &.splitActive::before {
        background: #4ea3ff;
      }
    }

    .propsPane {
      border: 1px solid #ddd;
      padding: 16px;
      background: #fff;
      border-radius: 12px;
      font-size: var(--font-size);
      line-height: var(--line-height);
    }
  }

  .resizeHandle {
    position: absolute;

    &.handle-left {
      right: 0;
      top: 0;
      width: 6px;
      height: 100%;
    }

    &.handle-right {
      left: 0;
      top: 0;
      width: 6px;
      height: 100%;
    }

    &.handle-top {
      left: 0;
      bottom: 0;
      height: 6px;
      width: 100%;
    }

    &.handle-bottom {
      left: 0;
      top: 0;
      height: 6px;
      width: 100%;
    }

    &.handleActive {
      border-color: #4ea3ff;
    }

    &.handleIdle {
    }
  }

  &.closing {
    opacity: 0;
    pointer-events: none;
  }

  /* narrow mode: stack tree and props vertically */
  .contentGrid.narrow {
    grid-template-columns: 1fr;

    .splitHandle::before {
      left: 0;
      right: 0;
      top: 50%;
      height: 1px;
      width: 100%;
      transform: translateY(-1px);
      background: #ddd;
    }
  }
}

:global(#inkwell-devtools-root) {
  :global(.ant-tooltip) {
    z-index: 4000 !important;
  }

  :global(.ant-tooltip .ant-tooltip-inner) {
    background-color: var(--ink-demo-bg-surface) !important;
    color: var(--ink-demo-text-primary) !important;
    border: 1px solid var(--ink-demo-border);
  }

  :global(.ant-tooltip .ant-tooltip-arrow::before) {
    background-color: var(--ink-demo-bg-surface) !important;
  }

  :global(.ant-popover) {
    z-index: 4000 !important;
  }

  :global(.ant-popover .ant-popover-inner) {
    background-color: var(--ink-demo-bg-surface) !important;
    border: 1px solid var(--ink-demo-border);
    box-shadow: 0 8px 24px rgb(0 0 0 / 20%);
  }

  :global(.ant-popover .ant-popover-inner-content) {
    color: var(--ink-demo-text-primary);
  }

  :global(.ant-popover .ant-popover-arrow::before) {
    background-color: var(--ink-demo-bg-surface) !important;
  }

  :global(.ant-select-dropdown) {
    background-color: var(--ink-demo-bg-surface) !important;
    border: 1px solid var(--ink-demo-border);
    box-shadow: 0 8px 24px rgb(0 0 0 / 20%);
  }

  :global(.ant-select-item) {
    color: var(--ink-demo-text-primary);
  }

  :global(.ant-select-item-option-active:not(.ant-select-item-option-disabled)) {
    background-color: var(--ink-demo-header-bg) !important;
  }

  :global(.ant-select-item-option-selected:not(.ant-select-item-option-disabled)) {
    background-color: var(--ink-demo-bg-base) !important;
    color: var(--ink-demo-primary) !important;
  }

  :global(.ant-select:not(.ant-select-customize-input) .ant-select-selector) {
    background-color: var(--ink-demo-bg-container) !important;
    color: var(--ink-demo-text-primary) !important;
    border-color: var(--ink-demo-border) !important;
  }

  :global(.ant-select:not(.ant-select-customize-input) .ant-select-selector:hover) {
    border-color: var(--ink-demo-primary) !important;
  }

  :global(.ant-select .ant-select-selection-item) {
    color: var(--ink-demo-text-primary) !important;
  }

  :global(.ant-select .ant-select-selection-placeholder) {
    color: var(--ink-demo-text-placeholder) !important;
  }

  :global(.ant-select .ant-select-arrow) {
    color: var(--ink-demo-text-secondary) !important;
  }

  :global(.ant-input-affix-wrapper .ant-input-suffix) {
    display: inline-flex;
    align-items: center;
  }

  :global(.ant-input-affix-wrapper .ant-input-suffix .ant-color-picker-trigger) {
    width: 18px;
    min-width: 18px;
    height: 18px;
    padding: 0;
    border-radius: 4px;
  }
}
