.button {
  display: inline-block;
  padding: 8px 14px;
  border: none;
  border-radius: 8px;
  background: var(--ink-demo-primary, #1677ff);
  color: #fff;
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 0.2px;
  cursor: pointer;
  box-shadow: 0 1px 3px rgb(0 0 0 / 6%);
  transition:
    background 0.2s ease,
    transform 0.1s ease,
    filter 0.2s ease;
}

.button:hover {
  filter: brightness(0.9);
}

.button:active {
  transform: translateY(1px);
}

.button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}
