.zoomBar {
  position: absolute;
  right: 12px;
  bottom: 12px;
  z-index: 10;
  width: 220px;
  padding: 8px 10px;
  background: rgb(0 0 0 / 35%);
  border-radius: 8px;
  backdrop-filter: blur(2px);
}

.track {
  position: relative;
  height: 8px;
  background: rgb(255 255 255 / 25%);
  border-radius: 4px;
  cursor: ew-resize;
}

.fill {
  position: absolute;
  left: 0;
  top: 0;
  height: 8px;
  background: #1677ff;
  border-radius: 4px;
}

.thumb {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: #fff;
  box-shadow: 0 0 0 2px rgb(22 119 255 / 60%);
}

.controls {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-top: 8px;
}

.iconBtn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  border: 1px solid rgb(255 255 255 / 35%);
  border-radius: 6px;
  background: rgb(255 255 255 / 15%);
  color: #fff;
  cursor: pointer;
  transition: all 0.15s ease;
}

.iconBtn:hover {
  background: rgb(255 255 255 / 25%);
  border-color: rgb(255 255 255 / 55%);
}

.iconBtn:active {
  transform: translateY(1px);
}

.percentInput {
  width: 82px;
}

.controls {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-top: 10px;
  width: 100%;
}

.iconBtn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  border-radius: 6px;
  border: 1px solid rgb(255 255 255 / 25%);
  background: rgb(255 255 255 / 15%);
  color: #fff;
  cursor: pointer;
  transition: all 0.15s ease;

  &:hover {
    background: rgb(255 255 255 / 25%);
    transform: translateZ(0) scale(1.03);
  }

  &:active {
    transform: translateZ(0) scale(0.97);
  }
}

.percentInput {
  width: 90px;

  :global(.ant-input-number-input) {
    text-align: center;
  }
}
