.errorBoundary {
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  background: color-mix(in srgb, var(--ink-demo-danger), transparent 90%);
  border: 2px solid var(--ink-demo-danger);
  border-radius: 8px;
  padding: 16px;
  font-family: monospace;
  font-size: 14px;
  color: var(--ink-demo-danger);
  white-space: pre-wrap;
  z-index: 1000;
  max-height: 300px;
  overflow-y: auto;
}

.title {
  font-weight: 600;
  margin-bottom: 8px;
}

.message {
  margin-bottom: 12px;
}

.actions {
  display: flex;
  gap: 8px;
}

.button {
  background: #f44336;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 6px 12px;
  cursor: pointer;
}

.button.secondary {
  background: #9e9e9e;
}
