.kvGroup {
  display: flex;
  flex-direction: column;
  gap: 6px;

  /* 普通的 Key-Value 行 (Primitive) */
  .kvRow {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 6px;
    align-items: center;
    position: relative;
    background: var(--ink-demo-bg-surface);
    border-radius: 6px;

    .kvLeft {
      display: flex;
      align-items: center;
      gap: 6px;
      min-width: 0;
      padding-left: 8px;

      .kvKey {
        width: 100%;
      }
    }

    .kvRight {
      display: flex;
      align-items: center;
      gap: 2px;
      min-width: 0;

      .kvValue {
        width: 100%;
        min-width: 0;
      }
    }
  }

  .kvGroup {
    .kvLeft {
      padding-left: 0;
    }
  }

  /* 对象类型的行 (Object) - 上下结构 */
  .kvRowObject {
    display: flex;
    flex-direction: column;
    gap: 0;
    position: relative;
    background: var(--ink-demo-bg-surface);
    border: 1px solid var(--ink-demo-border-secondary);
    border-radius: 6px;
    overflow: hidden;

    .kvHeader {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 32px;
      padding: 0 0 0 8px;
      background: var(--ink-demo-bg-container);
      position: relative;

      &.expanded {
        border-bottom-color: var(--ink-demo-border-secondary);
      }

      .collapseBtn {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 16px;
        height: 16px;
        min-width: 16px;
        padding: 0;
        border-radius: 4px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
      }

      .kvHeaderLeft {
        display: flex;
        align-items: center;
        gap: 0;
        flex: 1;
        min-width: 0;
      }

      .kvHeaderActions {
        display: flex;
        align-items: center;
      }
    }

    .kvBody {
      padding: 2px;
      background: var(--ink-demo-bg-surface);

      /* 缩进由 ObjectEditor 的 padding 控制，或者在这里控制 */

      /* 为了视觉层级，这里可以不需要额外的 padding，因为已经是新的容器了 */
    }
  }

  .kvActions {
    margin-top: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
  }
}

.kvField {
  width: 100%;
  flex: 1;
  min-width: 0;
}

.kvEditor {
  width: 100%;
  min-width: 0;
}

.kvDisplay {
  padding: 0 8px;

  &.isObj {
    padding-left: 16px;
  }
}

.kvDisplayKey {
  font-family: monospace;
  color: var(--ink-demo-text-secondary);
  font-size: 12px;
  line-height: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.kvKeyLocked {
  font-family: monospace;
  color: var(--ink-demo-text-secondary);
  font-size: 12px;
  line-height: 20px;
  display: flex;
  align-items: center;
  gap: 4px;

  .lockIcon {
    color: var(--ink-demo-text-placeholder);
    font-size: 10px;
  }
}

.kvDisplayValue {
  font-family: monospace;
  color: var(--ink-demo-primary);
  font-weight: 500;
  font-size: 12px;
  line-height: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* 嵌套时的样式调整 */
.nestedGroup {
  /* 移除原来的 padding，改用更自然的嵌套 */

  /* padding-left: 12px; */
}

.addBtn {
  color: var(--ink-demo-text-secondary);
  padding: 0 6px;
  height: 20px;
  font-size: 12px;
  line-height: 18px;

  &:hover {
    color: var(--ink-demo-primary) !important;
  }
}

.deleteBtn {
  color: var(--ink-demo-text-secondary);
  width: 24px;
  height: 24px;
  min-width: 24px;
  padding: 0;
  line-height: 1;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;

  &:hover {
    color: var(--ink-demo-error) !important;
  }
}

.hiddenHintBtn {
  color: var(--ink-demo-text-secondary);
  padding: 0 6px;
  height: 20px;
  font-size: 12px;
  line-height: 18px;
}

.hiddenPopoverOverlay {
  min-width: 220px;
}

.hiddenPopover {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.hiddenPopoverHeader {
  display: flex;
  align-items: center;
  gap: 6px;
  color: var(--ink-demo-text-secondary);
  font-size: 12px;
  line-height: 18px;
  user-select: none;
}

.hiddenPopoverCount {
  color: var(--ink-demo-text-placeholder);
}

.hiddenPopoverList {
  display: flex;
  flex-direction: column;
  gap: 4px;
  max-height: 240px;
  overflow: auto;
  padding-top: 4px;
}

.hiddenItem {
  font-family: monospace;
  color: var(--ink-demo-text-secondary);
  font-size: 12px;
  line-height: 1.4;
}

.arrayEditor {
  width: 100%;
  min-width: 0;
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 0 8px;
  height: 24px;
  background: var(--ink-demo-bg-container);
  border: 1px solid var(--ink-demo-border);
  border-radius: 6px;
}

.arrayEditor input {
  width: 54px;
  min-width: 54px;
}

.colorPickerWrap {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  margin-right: -4px;
}

.colorPicker {
  display: flex;
}
