.minimap {
  position: absolute;
  left: 12px;
  bottom: 12px;
  z-index: 10;
  box-sizing: border-box;
  border-radius: 8px;
  backdrop-filter: blur(2px);
  overflow: hidden;
  box-shadow: 0 8px 24px rgb(0 0 0 / 22%);
  border: 1px solid rgb(255 255 255 / 25%);
}
