.display {
  position: relative;
  background: var(--ink-card);
  border-radius: var(--ink-radius);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.05);
  padding: var(--ink-space-3);
  display: flex;
  align-items: stretch;
  min-height: 260px;
}

.canvas {
  width: 100%;
  height: 100%;
  border: 1px dashed var(--ifm-toc-border-color);
  border-radius: var(--ink-radius);
}