.report {
  margin-top: 12px;
  font-size: 13px;
  color: var(--ink-demo-text-secondary, #6b7280);
  background: var(--ink-demo-bg-surface, #f8fafc);
  border: 1px solid var(--ink-demo-border, #e5e7eb);
  border-radius: 8px;
  padding: 8px 12px;
}

.report a {
  color: var(--ink-demo-primary, #1677ff);
  font-weight: 500;
}
