.scope {
  margin: 16px 0;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
  color: var(--ink-demo-text-primary);

  --ink-bg: var(--ink-demo-bg-base);
  --ink-card: var(--ink-demo-bg-container);
  --ink-surface: var(--ink-demo-bg-surface);
  --ink-text: var(--ink-demo-text-primary);
  --ink-text-muted: var(--ink-demo-text-secondary);
  --ifm-toc-border-color: var(--ink-demo-border);
}

.card {
  border: 1px solid var(--ink-demo-border);
  border-radius: var(--ink-radius);
  background: var(--ink-demo-bg-container);
  overflow: hidden;
  position: relative;
}

.cardInner {
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;

  --ink-radius: 0px;
}

.section {
  position: relative;
}

.section + .section {
  border-top: 1px solid var(--ink-demo-border-secondary);
}

.previewSection,
.codeSection,
.controlSection {
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
}

.split {
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
  align-items: stretch;
}

.splitLeft {
  border-right: 1px solid var(--ink-demo-border-secondary);
}

.splitLeft,
.splitRight {
  min-width: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (width <=996px) {
  .split {
    grid-template-columns: 1fr;
  }

  .splitLeft {
    border-right: none;
    border-bottom: 1px solid var(--ink-demo-border-secondary);
  }
}

.copyBtn {
  position: absolute;
  top: var(--ink-space-3);
  right: var(--ink-space-3);
  appearance: none;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
  padding: 4px 8px;
  border: 1px solid var(--ink-demo-border);
  border-radius: 10px;
  background: var(--ink-demo-bg-container);
  color: var(--ink-demo-text-secondary);
  cursor: pointer;
  transition:
    transform 0.15s ease,
    box-shadow 0.15s ease,
    background 0.15s ease,
    color 0.15s ease;
}

.copyBtn:hover {
  transform: translateY(-1px);
  background: var(--ink-demo-header-bg-active);
  color: var(--ink-demo-text-primary);
  box-shadow: 0 2px 10px rgb(0 0 0 / 10%);
}

.copyBtn:active {
  transform: translateY(0);
  box-shadow: none;
}

.copyBtn:focus-visible {
  outline: none;
  box-shadow: 0 0 0 2px var(--ink-demo-primary);
}
