.controlPanel {
  display: grid;
  gap: var(--ink-space-2);
  width: 100%;
  color: var(--ink-demo-text-primary);
}

.controlBar {
  display: flex;
  gap: var(--ink-space-2);
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  pointer-events: auto;
}

.status {
  margin-left: auto;
  margin-right: 12px;
  font-size: 12px;
  color: var(--ink-text-muted);
}

.statusDock {
  display: flex;
  justify-content: flex-end;
}

.error {
  color: var(--ink-error, #c62828);
  background: var(--ink-bg-error, #ffebee);
  border: 1px solid var(--ink-border-error, #f44336);
  padding: var(--ink-space-2);
  border-radius: var(--ink-radius);
  font-size: 12px;
  max-width: 100%;
  max-height: 260px;
  display: grid;
  grid-template-rows: auto 1fr;
  overflow: hidden;
}

.errorHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--ink-space-2);
  margin-bottom: var(--ink-space-2);
}

.error pre {
  margin: 0;
  white-space: pre-wrap;
  word-break: break-word;
  overflow-wrap: anywhere;
  max-width: 100%;
  overflow: auto;
}

.copyBtn {
  appearance: none;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
  padding: 4px 8px;
  border: 1px solid var(--ifm-toc-border-color);
  border-radius: var(--ink-radius);
  background: var(--ink-demo-bg-container);
  color: var(--ink-demo-text-secondary);
  cursor: pointer;

  &:hover {
    background: var(--ifm-toc-border-color);
  }
}

.iconBtn {
  appearance: none;
  width: 32px;
  height: 32px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: var(--ink-demo-text-primary);
  border: none;
  border-radius: 50%;
  cursor: pointer;
  transition:
    transform 0.15s ease,
    color 0.15s ease,
    box-shadow 0.15s ease,
    background 0.15s ease;

  &:hover {
    background: var(--ink-demo-header-bg-active);
  }

  &:active {
    transform: scale(0.96);
  }

  &:focus-visible {
    outline: none;
    box-shadow: 0 0 0 2px var(--ink-demo-primary);
  }

  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
}

.iconBtn[data-active='true'] {
  color: var(--ink-primary, #1677ff);
}

.iconWrapper {
  position: relative;
  display: inline-flex;
  width: 36px;
  min-width: 36px;
  height: 36px;
  padding: 2px;
  flex-shrink: 0;
}

.count {
  position: absolute;
  top: -4px;
  right: -8px;
  min-width: 18px;
  height: 16px;
  padding: 0 2px;
  border-radius: 8px;
  background: var(--ink-primary, #4096ff);
  color: #fff;
  font-size: 9px;
  line-height: 16px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}
