.controlPanel {
  display: grid;
  gap: var(--ink-space-2);
  width: 100%;
}

.controlBar {
  display: flex;
  gap: var(--ink-space-2);
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  pointer-events: auto;
}

.status {
  margin-left: auto;
  font-size: 12px;
  color: var(--ink-text-muted);
}

.statusDock {
  display: flex;
  justify-content: flex-end;
}

.error {
  color: #c62828;
  background: #ffebee;
  border: 1px solid #f44336;
  padding: var(--ink-space-2);
  border-radius: var(--ink-radius);
  font-size: 12px;
  max-width: 100%;
  max-height: 260px;
  display: grid;
  grid-template-rows: auto 1fr;
  overflow: hidden;
}

.errorHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--ink-space-2);
  margin-bottom: var(--ink-space-2);
}

.error pre {
  margin: 0;
  white-space: pre-wrap;
  word-break: break-word;
  overflow-wrap: anywhere;
  max-width: 100%;
  overflow: auto;
}

.copyBtn {
  appearance: none;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
  padding: 4px 8px;
  border: 1px solid var(--ifm-toc-border-color);
  border-radius: var(--ink-radius);
  background: var(--ink-card);
  color: var(--ink-text-muted);
  cursor: pointer;

  &:hover {
    background: var(--ifm-toc-border-color);
  }
}

.iconBtn {
  appearance: none;
  width: 32px;
  height: 32px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: black;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  transition:
    transform 0.15s ease,
    color 0.15s ease,
    box-shadow 0.15s ease,
    background 0.15s ease;

  &:hover {
    background: rgb(0 0 0 / 20%);
  }

  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
}
